# tupi

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tupi-annotation/: build.gradle
tupi-annotation/src/main/kotlin/: OperationType.kt  ParameterType.kt  SwaggerOperation.kt  SwaggerParameter.kt  SwaggerResponse.kt  SwaggerRoute.kt
tupi-processor/: build.gradle
tupi-processor/src/main/kotlin/: GenDocSwagger.kt  YamlBuilder.kt
tupi-processor/src/main/kotlin/extensions/: StringBuilderExtensions.kt  StringExtensions.kt  TypeElementExtensions.kt  TypeMirrorExtensions.kt
tupi-processor/src/main/kotlin/yaml/: YamlBuilder.kt  YamlDefinition.kt  YamlOperation.kt  YamlParameter.kt  YamlResponse.kt  YamlSerializer.kt  YamlType.kt
tupi-processor/src/main/kotlin/yaml/extensions/: KClassExtensions.kt  KTypeExtensions.kt  TypeElementExtensions.kt  TypeMirrorExtensions.kt
tupi-processor/src/test/kotlin/: Order.kt  ProductInformation.kt  ProductInformationItem.kt  YamlSerializerTest.kt
tupi-processor/src/test/kotlin/controllers/: PrimitiveController.kt  SimpleController.kt  SimpleWithAllKindOfParameterController.kt  SimpleWithBodyParameterController.kt  SimpleWithComplexResponseController.kt  SimpleWithPathParameterController.kt  SimpleWithTwoResponsesController.kt  SimpleWithoutOperationsController.kt  SimpleWithoutRouteAnnotationController.kt  helloController.kt
tupi-processor/src/test/kotlin/dtos/: classWithAllProperties.kt  complexClass.kt  simpleClass.kt
tupi-sample/: build.gradle
tupi-sample/src/main/kotlin/: Order.kt  main.kt
