apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/tmp/kapt/main/kotlinGenerated/"
        }
    }
}

dependencies {
    kapt project(":tupi-processor")
    compileOnly project(":tupi-processor")
    compileOnly project(":tupi-annotation")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}